<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="far-nv-bD0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Keep Show View Controller-->
        <scene sceneID="GCu-2B-cUl">
            <objects>
                <viewController id="xgY-rw-Awd" customClass="KeepShowViewController" customModule="MagicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akB-Rc-hpw"/>
                        <viewControllerLayoutGuide type="bottom" id="axE-l2-AXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbT-Tn-hJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="keep6" translatesAutoresizingMaskIntoConstraints="NO" id="Yaw-3D-b9w">
                                <rect key="frame" x="104" y="246" width="167" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-DN-jbL" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="30" y="597" width="120" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DIh-lS-C2E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Lh5-97-kYJ"/>
                                    <constraint firstAttribute="width" constant="100" id="zQQ-qz-wPf"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zQQ-qz-wPf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerButtonDidPressed:" destination="xgY-rw-Awd" eventType="touchUpInside" id="6gG-nR-Gce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-1h-Y9U" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="225" y="597" width="120" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3SX-l1-7uD"/>
                                    <constraint firstAttribute="width" constant="100" id="fEO-OG-GNr"/>
                                    <constraint firstAttribute="height" constant="40" id="nqh-dM-ikm"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3SX-l1-7uD"/>
                                        <exclude reference="fEO-OG-GNr"/>
                                        <exclude reference="nqh-dM-ikm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonDidPressed:" destination="xgY-rw-Awd" eventType="touchUpInside" id="eCC-FQ-bBO"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Kx-Vk-50E">
                                <rect key="frame" x="168" y="550" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gm8-DN-jbL" firstAttribute="top" secondItem="2Kx-Vk-50E" secondAttribute="bottom" constant="10" id="7T9-ZP-41o"/>
                            <constraint firstItem="TgF-1h-Y9U" firstAttribute="height" secondItem="gm8-DN-jbL" secondAttribute="height" id="Fnh-qt-vvz"/>
                            <constraint firstItem="axE-l2-AXc" firstAttribute="top" secondItem="gm8-DN-jbL" secondAttribute="bottom" constant="30" id="H2Q-OH-M0O"/>
                            <constraint firstItem="Yaw-3D-b9w" firstAttribute="centerX" secondItem="gbT-Tn-hJz" secondAttribute="centerX" id="QjL-uV-Gxw"/>
                            <constraint firstItem="gm8-DN-jbL" firstAttribute="leading" secondItem="gbT-Tn-hJz" secondAttribute="leading" constant="30" id="S60-Im-Ies"/>
                            <constraint firstAttribute="trailing" secondItem="TgF-1h-Y9U" secondAttribute="trailing" constant="30" id="bOw-Xc-VEa"/>
                            <constraint firstItem="axE-l2-AXc" firstAttribute="top" secondItem="TgF-1h-Y9U" secondAttribute="bottom" constant="30" id="bbj-Vo-Sun"/>
                            <constraint firstItem="TgF-1h-Y9U" firstAttribute="width" secondItem="gm8-DN-jbL" secondAttribute="width" id="bkJ-pE-w8b"/>
                            <constraint firstItem="TgF-1h-Y9U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gm8-DN-jbL" secondAttribute="trailing" constant="20" id="laj-mb-mpV"/>
                            <constraint firstItem="Yaw-3D-b9w" firstAttribute="centerY" secondItem="gbT-Tn-hJz" secondAttribute="centerY" constant="-50" id="mgz-VG-FPw"/>
                            <constraint firstItem="2Kx-Vk-50E" firstAttribute="centerX" secondItem="gbT-Tn-hJz" secondAttribute="centerX" id="yJX-Fa-jIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Fj-W1-yjj"/>
                    <connections>
                        <outlet property="loginButton" destination="TgF-1h-Y9U" id="yGo-i6-1Yv"/>
                        <outlet property="pageControl" destination="2Kx-Vk-50E" id="A1g-OD-z2s"/>
                        <outlet property="registerButton" destination="gm8-DN-jbL" id="8yf-K3-lYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTK-k2-VFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.5" y="775.5"/>
        </scene>
        <!--Keep Register Step1 View Controller-->
        <scene sceneID="y3V-lN-cbI">
            <objects>
                <viewController storyboardIdentifier="KeepRegisterStep1ViewController" id="zxX-rK-cU0" customClass="KeepRegisterStep1ViewController" customModule="MagicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urA-S3-qV1"/>
                        <viewControllerLayoutGuide type="bottom" id="KK7-8L-0oh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uIT-6d-Fhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-dq-X3Y" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="18" y="40" width="339" height="52"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="e1M-X1-WS8"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.14194491505622864" green="0.12408942729234695" blue="0.15181311964988708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.20350885115606937" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="phone_on"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageTopPadding">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lz-L5-7aL" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="18" y="110" width="339" height="52"/>
                                <color key="backgroundColor" red="0.16011244058609009" green="0.3930206298828125" blue="0.30826961994171143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getCodeButtonDidPressed:" destination="zxX-rK-cU0" eventType="touchUpInside" id="REq-2K-v8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m94-M8-pDR">
                                <rect key="frame" x="46" y="312" width="35" height="35"/>
                                <state key="normal" image="wechat"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-sv-4z8">
                                <rect key="frame" x="170" y="312" width="35" height="35"/>
                                <state key="normal" image="qq"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25m-l2-y4B">
                                <rect key="frame" x="294" y="312" width="35" height="35"/>
                                <state key="normal" image="weico"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.094117647060000004" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CWH-sv-4z8" firstAttribute="centerY" secondItem="25m-l2-y4B" secondAttribute="centerY" id="33t-j1-BeR"/>
                            <constraint firstItem="5lz-L5-7aL" firstAttribute="leading" secondItem="sQH-dq-X3Y" secondAttribute="leading" id="3BP-RX-Rhm"/>
                            <constraint firstItem="5lz-L5-7aL" firstAttribute="top" secondItem="sQH-dq-X3Y" secondAttribute="bottom" constant="18" id="4je-LZ-dlb"/>
                            <constraint firstItem="sQH-dq-X3Y" firstAttribute="top" secondItem="urA-S3-qV1" secondAttribute="bottom" constant="20" id="6zR-0Q-TGf"/>
                            <constraint firstItem="CWH-sv-4z8" firstAttribute="centerX" secondItem="uIT-6d-Fhu" secondAttribute="centerX" id="7pb-jr-As9"/>
                            <constraint firstItem="CWH-sv-4z8" firstAttribute="top" secondItem="5lz-L5-7aL" secondAttribute="bottom" constant="150" id="AVh-5G-fwT"/>
                            <constraint firstItem="CWH-sv-4z8" firstAttribute="height" secondItem="25m-l2-y4B" secondAttribute="height" id="BJh-1J-drU"/>
                            <constraint firstItem="CWH-sv-4z8" firstAttribute="width" secondItem="m94-M8-pDR" secondAttribute="width" id="GuT-r1-Oc6"/>
                            <constraint firstItem="5lz-L5-7aL" firstAttribute="height" secondItem="sQH-dq-X3Y" secondAttribute="height" id="KwH-st-qds"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25m-l2-y4B" secondAttribute="trailing" constant="30" id="aIc-Tl-aHD"/>
                            <constraint firstItem="m94-M8-pDR" firstAttribute="leading" secondItem="uIT-6d-Fhu" secondAttribute="leadingMargin" constant="30" id="aUh-cG-gcr"/>
                            <constraint firstItem="CWH-sv-4z8" firstAttribute="centerY" secondItem="m94-M8-pDR" secondAttribute="centerY" id="eE1-HF-xMz"/>
                            <constraint firstItem="5lz-L5-7aL" firstAttribute="trailing" secondItem="sQH-dq-X3Y" secondAttribute="trailing" id="eMq-kl-8aQ"/>
                            <constraint firstItem="CWH-sv-4z8" firstAttribute="height" secondItem="m94-M8-pDR" secondAttribute="height" id="ezM-ql-G4R"/>
                            <constraint firstItem="sQH-dq-X3Y" firstAttribute="leading" secondItem="uIT-6d-Fhu" secondAttribute="leading" constant="18" id="gBc-zq-HXh"/>
                            <constraint firstItem="CWH-sv-4z8" firstAttribute="width" secondItem="25m-l2-y4B" secondAttribute="width" id="nIl-YK-Aaa"/>
                            <constraint firstAttribute="trailing" secondItem="sQH-dq-X3Y" secondAttribute="trailing" constant="18" id="ntM-LE-qKX"/>
                            <constraint firstItem="5lz-L5-7aL" firstAttribute="width" secondItem="sQH-dq-X3Y" secondAttribute="width" id="thu-SF-rwL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="getCodeButton" destination="5lz-L5-7aL" id="hQf-uE-d98"/>
                        <outlet property="phoneNumberTextField" destination="sQH-dq-X3Y" id="CgZ-kr-3P4"/>
                        <outlet property="qqButton" destination="CWH-sv-4z8" id="ZJG-MQ-uJ3"/>
                        <outlet property="sinaButton" destination="25m-l2-y4B" id="3CR-mE-gML"/>
                        <outlet property="toastView" destination="Zch-MS-ohD" id="wZs-b4-dad"/>
                        <outlet property="wechatButton" destination="m94-M8-pDR" id="ZeA-WR-H1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQI-T3-JGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Zch-MS-ohD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入正确的手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-tU-94z">
                            <rect key="frame" x="133.5" y="2.5" width="108" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.76238185167312622" green="0.36576652526855469" blue="0.34096240997314453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ees-tU-94z" firstAttribute="centerY" secondItem="Zch-MS-ohD" secondAttribute="centerY" id="VwL-V2-3xc"/>
                        <constraint firstItem="Ees-tU-94z" firstAttribute="centerX" secondItem="Zch-MS-ohD" secondAttribute="centerX" id="gR7-2r-r0b"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1786.5" y="775.5"/>
        </scene>
        <!--Keep Register Step2 View Controller-->
        <scene sceneID="iFh-wO-Egs">
            <objects>
                <viewController storyboardIdentifier="KeepRegisterStep2ViewController" id="far-nv-bD0" customClass="KeepRegisterStep2ViewController" customModule="MagicBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eam-Hi-VJX"/>
                        <viewControllerLayoutGuide type="bottom" id="UdW-eD-6uS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3i-nP-J3I" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZq-Xn-aam">
                                <rect key="frame" x="163" y="120" width="48" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPt-K6-6jc">
                                <rect key="frame" x="153" y="40" width="70" height="70"/>
                                <state key="normal" image="photobtn"/>
                                <connections>
                                    <action selector="photoButonDidPressed:" destination="far-nv-bD0" eventType="touchUpInside" id="bIZ-ZQ-87Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5vK-DH-mWu" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="14" y="154" width="223" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="48q-pE-r1J"/>
                                    <constraint firstAttribute="height" constant="40" id="wVv-vx-s1r"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.14194491510000001" green="0.1240894273" blue="0.15181311959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.20350885120000001" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="phone_on"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageTopPadding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="48q-pE-r1J"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jC-Lt-04e" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="257" y="154" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fa8-0p-M6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="重获验证码">
                                    <color key="titleColor" red="0.28366769308809542" green="0.5" blue="0.18084564215378246" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.28366769310000001" green="0.5" blue="0.18084564219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reGetButtonDidPressed:" destination="far-nv-bD0" eventType="touchUpInside" id="2hr-b5-0HK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码，至少六位" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i01-Vv-PxD" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="14" y="214" width="343" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oWi-Ct-3k0"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.14194491510000001" green="0.1240894273" blue="0.15181311959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.20350885120000001" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password_on"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageTopPadding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oWi-Ct-3k0"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-NS-mXh" customClass="AnimatableTextField" customModule="IBAnimatable">
                                <rect key="frame" x="14" y="274" width="343" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="znD-mv-g0e"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.14194491510000001" green="0.1240894273" blue="0.15181311959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.20350885120000001" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="password_on"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageLeftPadding">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageRightPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftImageTopPadding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="znD-mv-g0e"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2r-1K-yR5" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="14" y="334" width="343" height="40"/>
                                <color key="backgroundColor" red="0.16011244059999999" green="0.39302062989999997" blue="0.30826961990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registetrButtonDidPressed:" destination="far-nv-bD0" eventType="touchUpInside" id="S4B-4C-zNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.070588235294117646" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5vK-DH-mWu" firstAttribute="leading" secondItem="w3i-nP-J3I" secondAttribute="leading" constant="18" id="1A8-de-KU8"/>
                            <constraint firstAttribute="trailing" secondItem="5jC-Lt-04e" secondAttribute="trailing" constant="18" id="1gY-LX-RhD"/>
                            <constraint firstItem="oZq-Xn-aam" firstAttribute="top" secondItem="UPt-K6-6jc" secondAttribute="bottom" constant="10" id="1lP-V7-OJG"/>
                            <constraint firstItem="i01-Vv-PxD" firstAttribute="trailing" secondItem="5jC-Lt-04e" secondAttribute="trailing" id="1oR-eL-czl"/>
                            <constraint firstItem="i01-Vv-PxD" firstAttribute="top" secondItem="5vK-DH-mWu" secondAttribute="bottom" constant="20" id="3Sa-FP-nmg"/>
                            <constraint firstItem="i01-Vv-PxD" firstAttribute="leading" secondItem="5vK-DH-mWu" secondAttribute="trailing" constant="-62" id="3t8-V8-cFp"/>
                            <constraint firstItem="UPt-K6-6jc" firstAttribute="top" secondItem="Eam-Hi-VJX" secondAttribute="bottom" constant="40" id="4bG-w8-rvD"/>
                            <constraint firstItem="UPt-K6-6jc" firstAttribute="top" secondItem="Eam-Hi-VJX" secondAttribute="bottom" constant="20" id="6ML-5A-vjr"/>
                            <constraint firstItem="i01-Vv-PxD" firstAttribute="height" secondItem="5vK-DH-mWu" secondAttribute="height" id="6v0-Wc-HCF"/>
                            <constraint firstItem="i01-Vv-PxD" firstAttribute="trailing" secondItem="5jC-Lt-04e" secondAttribute="trailing" id="Aml-gT-HV5"/>
                            <constraint firstItem="H2r-1K-yR5" firstAttribute="top" secondItem="7pD-NS-mXh" secondAttribute="bottom" constant="20" id="GQ4-eN-NyK"/>
                            <constraint firstItem="oZq-Xn-aam" firstAttribute="centerX" secondItem="w3i-nP-J3I" secondAttribute="centerX" id="HaJ-U8-Zuz"/>
                            <constraint firstItem="5vK-DH-mWu" firstAttribute="leading" secondItem="w3i-nP-J3I" secondAttribute="leadingMargin" constant="-2" id="HiW-6O-amr"/>
                            <constraint firstItem="5jC-Lt-04e" firstAttribute="leading" secondItem="5vK-DH-mWu" secondAttribute="trailing" constant="20" id="IK5-fF-4ag"/>
                            <constraint firstItem="i01-Vv-PxD" firstAttribute="leading" secondItem="5vK-DH-mWu" secondAttribute="leading" id="KJy-y1-Jv0"/>
                            <constraint firstItem="7pD-NS-mXh" firstAttribute="trailing" secondItem="i01-Vv-PxD" secondAttribute="trailing" id="KSL-G6-6YG"/>
                            <constraint firstItem="7pD-NS-mXh" firstAttribute="leading" secondItem="i01-Vv-PxD" secondAttribute="leading" id="MDZ-0f-1GA"/>
                            <constraint firstItem="UdW-eD-6uS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2r-1K-yR5" secondAttribute="bottom" constant="20" id="Nrr-ka-47s"/>
                            <constraint firstItem="i01-Vv-PxD" firstAttribute="width" secondItem="5vK-DH-mWu" secondAttribute="width" id="O0Z-AX-xaN"/>
                            <constraint firstItem="H2r-1K-yR5" firstAttribute="height" secondItem="7pD-NS-mXh" secondAttribute="height" id="PQS-tP-lE7"/>
                            <constraint firstItem="5jC-Lt-04e" firstAttribute="leading" secondItem="5vK-DH-mWu" secondAttribute="trailing" constant="20" id="PaT-J3-APW"/>
                            <constraint firstItem="UPt-K6-6jc" firstAttribute="top" secondItem="Eam-Hi-VJX" secondAttribute="bottom" constant="18" id="Qst-fV-fXL"/>
                            <constraint firstItem="5jC-Lt-04e" firstAttribute="top" secondItem="5vK-DH-mWu" secondAttribute="top" id="Quq-6x-rdA"/>
                            <constraint firstItem="5vK-DH-mWu" firstAttribute="height" secondItem="5jC-Lt-04e" secondAttribute="height" id="RB7-Mq-W7G"/>
                            <constraint firstItem="5jC-Lt-04e" firstAttribute="top" secondItem="5vK-DH-mWu" secondAttribute="top" id="Ri7-1P-eVT"/>
                            <constraint firstItem="5vK-DH-mWu" firstAttribute="leading" secondItem="w3i-nP-J3I" secondAttribute="leadingMargin" constant="18" id="S5k-uh-gaz"/>
                            <constraint firstItem="5jC-Lt-04e" firstAttribute="height" secondItem="5vK-DH-mWu" secondAttribute="height" id="T5P-dE-uLi"/>
                            <constraint firstItem="i01-Vv-PxD" firstAttribute="height" secondItem="5vK-DH-mWu" secondAttribute="height" id="UXA-hZ-KPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5jC-Lt-04e" secondAttribute="trailing" constant="18" id="WIL-2o-iRh"/>
                            <constraint firstItem="i01-Vv-PxD" firstAttribute="leading" secondItem="5vK-DH-mWu" secondAttribute="leading" id="blr-06-2gk"/>
                            <constraint firstItem="UPt-K6-6jc" firstAttribute="top" secondItem="Eam-Hi-VJX" secondAttribute="bottom" constant="20" id="h74-wT-rZg"/>
                            <constraint firstItem="5vK-DH-mWu" firstAttribute="top" secondItem="oZq-Xn-aam" secondAttribute="bottom" constant="20" id="hi2-oJ-sbT"/>
                            <constraint firstItem="H2r-1K-yR5" firstAttribute="trailing" secondItem="7pD-NS-mXh" secondAttribute="trailing" id="jOP-E4-ukc"/>
                            <constraint firstItem="i01-Vv-PxD" firstAttribute="top" secondItem="5vK-DH-mWu" secondAttribute="bottom" constant="20" id="kOF-ud-2F8"/>
                            <constraint firstItem="7pD-NS-mXh" firstAttribute="top" secondItem="i01-Vv-PxD" secondAttribute="bottom" constant="20" id="nWX-tk-hMK"/>
                            <constraint firstItem="5vK-DH-mWu" firstAttribute="top" secondItem="oZq-Xn-aam" secondAttribute="bottom" constant="20" id="pYu-f2-ZK1"/>
                            <constraint firstItem="7pD-NS-mXh" firstAttribute="height" secondItem="i01-Vv-PxD" secondAttribute="height" id="ucu-8M-s7K"/>
                            <constraint firstItem="H2r-1K-yR5" firstAttribute="leading" secondItem="7pD-NS-mXh" secondAttribute="leading" id="wgf-gG-A53"/>
                            <constraint firstItem="UPt-K6-6jc" firstAttribute="centerX" secondItem="w3i-nP-J3I" secondAttribute="centerX" id="xGU-ei-Hx8"/>
                            <constraint firstItem="UPt-K6-6jc" firstAttribute="top" secondItem="Eam-Hi-VJX" secondAttribute="bottom" constant="18" id="xti-wS-BBf" customClass="IQLayoutGuideConstraint"/>
                            <constraint firstAttribute="trailing" secondItem="5jC-Lt-04e" secondAttribute="trailing" constant="18" id="yY4-7X-Exe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1A8-de-KU8"/>
                                <exclude reference="RB7-Mq-W7G"/>
                                <exclude reference="S5k-uh-gaz"/>
                                <exclude reference="pYu-f2-ZK1"/>
                                <exclude reference="4bG-w8-rvD"/>
                                <exclude reference="Qst-fV-fXL"/>
                                <exclude reference="h74-wT-rZg"/>
                                <exclude reference="xti-wS-BBf"/>
                                <exclude reference="1oR-eL-czl"/>
                                <exclude reference="3Sa-FP-nmg"/>
                                <exclude reference="3t8-V8-cFp"/>
                                <exclude reference="6v0-Wc-HCF"/>
                                <exclude reference="KJy-y1-Jv0"/>
                                <exclude reference="O0Z-AX-xaN"/>
                                <exclude reference="1gY-LX-RhD"/>
                                <exclude reference="PaT-J3-APW"/>
                                <exclude reference="Quq-6x-rdA"/>
                                <exclude reference="WIL-2o-iRh"/>
                            </mask>
                        </variation>
                        <connections>
                            <action selector="viewTouched:" destination="far-nv-bD0" eventType="touchDown" id="xhl-PQ-OKz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="K0s-lS-Srf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cuteName" destination="7pD-NS-mXh" id="yAz-na-zmA"/>
                        <outlet property="passcodeField" destination="i01-Vv-PxD" id="e9w-Aj-dFL"/>
                        <outlet property="photoButon" destination="UPt-K6-6jc" id="nD5-6V-0Wb"/>
                        <outlet property="reGetCodeButton" destination="5jC-Lt-04e" id="99R-jP-Mys"/>
                        <outlet property="topLayoutGuideConstraint" destination="6ML-5A-vjr" id="FV1-du-GIc"/>
                        <outlet property="verifyCode" destination="5vK-DH-mWu" id="iJM-t5-9df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb0-0q-mSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924.5" y="768.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lZV-v2-Tfn">
            <objects>
                <navigationController storyboardIdentifier="KeepShowNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="jbo-KX-OmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sqs-nd-9bT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgY-rw-Awd" kind="relationship" relationship="rootViewController" id="U2m-Py-B4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjn-KE-ryb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="keep6" width="167" height="75"/>
        <image name="password_on" width="11" height="15"/>
        <image name="phone_on" width="10" height="16"/>
        <image name="photobtn" width="70" height="70"/>
        <image name="qq" width="35" height="35"/>
        <image name="wechat" width="35" height="35"/>
        <image name="weico" width="35" height="35"/>
    </resources>
</document>
